# test_task

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/listeners/kafka/: StatisticKafkaListener.java
src/main/java/ru/maslov/: Application.java
src/main/java/ru/maslov/clients/: CurrencyClient.java  DownloadClient.java  GifClient.java
src/main/java/ru/maslov/config/: ClientConfig.java  DownloadClientConfig.java  GifConfig.java
src/main/java/ru/maslov/controllers/: CurrencyCheckController.java
src/main/java/ru/maslov/dto/: BaseCurrencyDTO.java  CurrencyDTO.java  CurrencyPeriodDTO.java  GifDTO.java  KafkaMessageDto.java
src/main/java/ru/maslov/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/maslov/kafka/listeners/: StatisticKafkaListener.java
src/main/java/ru/maslov/services/: CurrencyService.java  DownloadService.java  GifAtCurrencyService.java  GifService.java
src/main/java/ru/maslov/services/impl/: CurrencyServiceImpl.java  DownloadServiceImpl.java  GifAtCurrencyServiceImpl.java  GifServiceImpl.java
src/main/java/ru/maslov/task/: Application.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/ru/maslov/controllers/: CurrencyCheckControllerTest.java
src/test/java/ru/maslov/services/impl/: GifAtCurrencyServiceImplTest.java
src/test/java/ru/maslov/simple/service/: ApplicationTests.java
src/test/resources/: testing.properties
