plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.maslov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '11.7'
    implementation group: 'io.github.openfeign', name: 'feign-slf4j', version: '11.7'
	implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '11.7'
}

test {
    useJUnitPlatform()
}
