openexchangerates.app.id=6e9b67d268124115b1f8bb2a8dc47e0e
currency=RUB
currency.url=https://openexchangerates.org/api
giphy.api.key=6antCGS7L0iS0c3cYvgE2uT253TfG4Dn
giphy.url=api.giphy.com/v1/gifs/random
giphy.rich=rich
giphy.broke=broke
giphy.embed.url=embed_url
kafka.server=localhost:9092
spring.kafka.consumer.group-id=app.1

