openexchangerates.app.id=6e9b67d268124115b1f8bb2a8dc47e0e
currency=AED
currency.url=https://openexchangerates.org/api/historical/
giphy.api.key=6antCGS7L0iS0c3cYvgE2uT253TfG4Dn
giphy.url=api.giphy.com/v1/gifs/random
giphy.rich=rich
giphy.broke=broke
giphy.embed.url=embed_url
logging.file.name=C:\\Users\\mmaslov\\Desktop\\test_task\\test_task\\app_log.log
logging.level.root=info